bnd_version=7.2.1
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local

# --- Project coordinates (single source of truth) ---
# Used by Gradle directly and imported into bnd via `-include` in cnf/ext/fennec.bnd.
# Adjust these per project (see cnf/SETUP.MD). The Maven group id must start with org.eclipse.fennec.
github_org=eclipse-fennec
github_repository=org.eclipse.fennec.example
maven_group_id=org.eclipse.fennec
