pluginManagement {
  plugins {
    id 'biz.aQute.bnd.workspace' version bnd_version
  }
  repositories {
    maven {
      url = uri(bnd_snapshots)
      content {
        snapshotsOnly()
        includeGroup('biz.aQute.bnd')
        includeGroup('biz.aQute.bnd.workspace')
      }
    }
    mavenCentral()
    gradlePluginPortal()
  }
}
plugins {
  id 'biz.aQute.bnd.workspace'
}

// Project name comes from gradle.properties (single source of truth)
rootProject.name = github_repository
