-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= https://central.sonatype.com/repository/maven-snapshots/;\
		releaseUrl		= https://repo1.maven.org/maven2/;\
		stagingUrl		= https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype-Maven'

-releaserepo.sonatype: Sonatype-Maven

-maven-release: pom,\
	sign;passphrase=${env;GNUPG_PASSPHRASE}
gpg-dir: 
gpg: gpg --homedir /var/jenkins_home/.gnupg --pinentry-mode loopback
