Bundle-DocURL: https://github.com/eclipse-fennec/fennec.bnd.libraries
Bundle-SCM: url=https://github.com/eclipse-fennec/fennec.bnd.libraries, \
	connection=scm:git:https://github.com/eclipse-fennec/fennec.bnd.libraries.git, \
	developerConnection=scm:git:git@github.com:eclipse-fennec/fennec.bnd.libraries.git
Bundle-Version: ${project-version}
Bundle-License: Eclipse Public License 2.0
Bundle-Copyright: Eclipse Foundation - All rights reserved
Bundle-Vendor: Eclipse Foundation
Bundle-ContactAddress: info@datainmotion.com
Bundle-Developers: \
    jalbert; \
        email="j.albert@datainmotion.com"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@datainmotion.com"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="developer,architect"

project-version: ${base-version}.SNAPSHOT
mvn-base-version: ${versionmask;===S;${project-version}}

# Includes sources from bundle
-sources: true

# Package the license file
-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE
