# Sonatype Central für SNAPSHOT and release publishing
-plugin.3.Sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= https://central.sonatype.com/repository/maven-snapshots/;\
		releaseUrl		= https://central.sonatype.com/;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype'
		
# Set release repository
#-releaserepo: ${if;${env;DO_RELEASE};'Sonatype'}
-releaserepo: Sonatype

# Connection settings
-connection-settings: \
	${if;${env;DO_RELEASE};${workspace}/cnf/releng/sonatype-settings.xml;false}

# Make a maven release
# Release and sign Jars für Sonatype / Central release
-maven-release: pom,\
	sign;passphrase='${env;GPG_PASSPHRASE}'

#gpg-dir: 
gpg: gpg --local-user ${env;GPG_KEY_ID} --pinentry-mode loopback

-pom: true
-digest: sha256

# Decide for snapshot or release
-include: \
	${if;${env;DO_RELEASE;"false"};\
		${workspace}/cnf/releng/release.bnd;\
		${workspace}/cnf/releng/snapshot.bnd\
	}	
