-plugin.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release; \
		pretty		= true; \
		local		= ${build}/release
		
# Includes sources from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release

-include: \
	${if;${def;release.dir};\
		${workspace}/cnf/releng/release.bnd;\
		${workspace}/cnf/releng/snapshot.bnd\
	},\
	${if;${env;GNUPG_PASSPHRASE};\
		${workspace}/cnf/releng/central.bnd\
	}			
