# fennec.bnd.libraries

./: .gitignore  .licenserc.yaml  CLAUDE.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  index.bnd  index.xml  index.xml.sha
.github/: README.md
.github/scripts/: stage.sh
.github/workflows/: build.yml  dash-licenses.yml  docs.yml  license.yml  release.yml  snapshot.yml
cnf/: .gitignore  build.bnd  central.maven
cnf/ext/: project.bnd  release.bnd
cnf/local/: index.xml
cnf/release/: index.xml
cnf/releng/: central.bnd  release.bnd  snapshot.bnd  sonatype-settings.xml
doc/: bnd-tester-tag-filter-feature-request.md
docs/: ci.md  getting-started.md
docs-site/: .gitignore  guides.mjs  package-lock.json  package.json  sync-guides.mjs
docs-site/docs/: index.md
docs-site/docs/.vitepress/: config.mts
docs-site/docs/.vitepress/theme/: custom.css
eclipse.oomph/: Fennec-IDE.setup  readme.md
fragments/: readme.md
fragments/gradle/: build.gradle  gradle.properties  settings.gradle  tool.bnd
fragments/gradle/cnf/: SETUP.MD
fragments/gradle/cnf/ext/: central.mvn  fennec.bnd
org.eclipse.fennec.bnd.library/: .project  bnd.bnd  readme.md
org.eclipse.fennec.bnd.library/resources/: help-metatype.xml  help.xml
org.eclipse.fennec.bnd.library/resources/workspace/: .licenserc.yaml  CONTRIBUTING.md  README.md  _template.properties  build.gradle
org.eclipse.fennec.bnd.library/resources/workspace/.github/scripts/: stage.sh
org.eclipse.fennec.bnd.library/resources/workspace/.github/workflows/: build.yml  license.yml  release.yml  sonar.yml
org.eclipse.fennec.bnd.library/resources/workspace/cnf/: SETUP.MD  build.bnd  central.mvn
org.eclipse.fennec.bnd.library/resources/workspace/cnf/release/: .keep
org.eclipse.fennec.jacoco.bnd.library/: .project  bnd.bnd  readme.md
org.eclipse.fennec.osgitest.bnd.library/: .project  bnd.bnd  readme.md
org.eclipse.fennec.osgitest.project.bnd.library/: .project  bnd.bnd  readme.md
org.eclipse.fennec.osgitest.project.bnd.library/resources/: osgi-tck-help.xml  osgi-tck-metatype.xml  osgi-test-help.xml
tools/: dash-licenses.bat  dash-licenses.sh
