# Sonatype Central für SNAPSHOT and release publishing
-plugin.3.Sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= https://central.sonatype.com/repository/maven-snapshots/;\
		stagingUrl		= https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/;\
		releaseUrl		= https://central.sonatype.com/;\
		sonatypeMode    = autopublish;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype'
		
# Set release repository
-releaserepo: Sonatype

# Connection settings
-connection-settings: \
	${.}/sonatype-settings.xml

# Make a maven release
# Release and sign Jars für Sonatype / Central release
-maven-release: pom,\
	sign;passphrase='${env;GPG_PASSPHRASE}'

#gpg-dir: 
gpg: gpg --local-user ${env;GPG_KEY_ID} --pinentry-mode loopback

