mavencentral:           https://repo1.maven.org/maven2/
sonatype_staging:       https://production.portal.central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:     https://production.portal.central.sonatype.com/repository/maven-snapshots/

-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= ${sonatype_snapshots};\
		releaseUrl		= ${mavencentral};\
		stagingUrl		= ${sonatype_staging};\
		index			= ${.}/sonatype.maven;\
		sonatypeMode    = ${if;${isempty;${-snapshot}};autopublish;none};\
		name			= 'Sonatype'
		
# Set release repository. For actual releases (DO_RELEASE=true) the same run
# additionally releases into the local 'Release' OBR (cnf/release), so the
# identical bundles land on Maven Central and in the OBR. Kept conditional so
# snapshot builds (which also have GPG set) don't populate the OBR and the
# repository list never contains duplicates.
-releaserepo: Sonatype${if;${env;DO_RELEASE;false};,Release}

-connection-settings: \
	${.}/sonatype-settings.xml

# Make a maven release
# Release and sign Jars für Sonatype / Central release
-maven-release: pom,\
	sign;passphrase='${env;GPG_PASSPHRASE}'

#gpg-dir: 
gpg: gpg --local-user ${env;GPG_KEY_ID} --pinentry-mode loopback

