mavencentral:           https://repo.maven.apache.org/maven2
ossrh:                  https://oss.sonatype.org/content/repositories/snapshots

sonatype_release:    https://central.sonatype.com/api/v1/publisher/upload/
sonatype_snapshots:  https://central.sonatype.com/repository/maven-snapshots/

# Sonatype Central für SNAPSHOT and release publishing
-plugin.3.Sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= ${sonatype_snapshots};\
		stagingUrl		= ${sonatype_release};\
		releaseUrl		= ${mavencentral]
		sonatypeMode    = manual;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype'
		
# Set release repository
-releaserepo: Sonatype

# Connection settings
-connection-settings: \
	${.}/sonatype-settings.xml

# Make a maven release
# Release and sign Jars für Sonatype / Central release
-maven-release: pom,\
	sign;passphrase='${env;GPG_PASSPHRASE}'

#gpg-dir: 
gpg: gpg --local-user ${env;GPG_KEY_ID} --pinentry-mode loopback

