mavencentral:           https://repo1.maven.org/maven2/
sonatype_staging:       https://production.portal.central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:     https://production.portal.central.sonatype.com/repository/maven-snapshots/

-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= ${sonatype_snapshots};\
		releaseUrl		= ${mavencentral};\
		stagingUrl		= ${sonatype_staging};\
		index			= ${.}/sonatype.maven;\
		sonatypeMode    = ${if;${isempty;${-snapshot}};autopublish;none};\
		name			= 'Sonatype'
		
# Set release repository
-releaserepo: Sonatype

-connection-settings: \
	${.}/sonatype-settings.xml

# Make a maven release
# Release and sign Jars für Sonatype / Central release
-maven-release: pom,\
	sign;passphrase='${env;GPG_PASSPHRASE}'

#gpg-dir: 
gpg: gpg --local-user ${env;GPG_KEY_ID} --pinentry-mode loopback

