Bundle-DocURL: https://github.com/${github-orga}/${github-project}
Bundle-SCM: url=https://github.com/${github-orga}/${github-project}, \
	connection=scm:git:https://github.com/${github-orga}/${github-project}.git, \
	developerConnection=scm:git:git@github.com:${github-orga}/${github-project}.git
Bundle-Version: ${project-version}
Bundle-License: Eclipse Public License 2.0
Bundle-Copyright: Data In Motion Consulting GmbH - All rights reserved
Bundle-Vendor: Eclipse Foundation
Bundle-ContactAddress: info@datainmotion.com
Bundle-Developers: \
    jalbert; \
        email="j.albert@datainmotion.com"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@datainmotion.com"; \
        url="https://www.datainmotion.com"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="developer,architect"

project-version: ${base-version}.SNAPSHOT
mvn-base-version: ${versionmask;===S;${Bundle-Version}}

# Includes sources from bundle
-sources: true

# Add proper JPMS module-info
-jpms-module-info:

#Include license
-includeresource.license: \
	META-INF/LICENSE=${.}/LICENSE

# Some default to the buildpath for basic dependencies on OSGi	
-buildpath.base: \
    org.osgi.annotation.versioning,\
    org.osgi.annotation.bundle, \
    org.osgi.service.component.annotations,\
    org.osgi.service.metatype.annotations

# Baselining against the release OBR is off by default.
# Activate it by setting 'fennec-baselining: true' in your build.bnd
fennec-baselining: false
# Activates the release to maven central (sonartype respectively)
maven-central: true

fennec-diffignore:\
	*.xml,\
	module-info.class,\
	*/pom.properties,\
	Git-SHA,\
	Bundle-Vendor,\
	Bundle-License,\
	Bundle-DocURL,\
	Bundle-SCM,\
	Bundle-Developers,\
	Bundle-Copyright,\
	Bundle-ContactAddress,\
	META-INF/maven/*,\
	OSGI-OPT/*

# Ignore files for baselining
-diffignore: ${fennec-diffignore}

-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release

# Release OBR (cnf/release). The release build publishes the exact bundles
# that go to Maven Central into this repository. The release workflow pushes
# cnf/release to the 'release-obr' branch, where it serves as the baseline
# repository.
-plugin.release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local		=${build}/release;\
		overwrite	=true;\
		pretty		=true;\
		name		=Release

# The include conditions are expanded before this file's own properties are
# loaded, so plain '${fennec-baselining}'/'${maven-central}' references would
# not resolve here. '${def;<key>;<default>}' resolves against the consuming
# workspace's build.bnd (already loaded at this point) and falls back to the
# default without a warning.
-include: \
	${if;${def;fennec-baselining;false};\
		${.}/baseline.bnd},\
	${if;${env;DO_RELEASE;false};\
		${.}/releng/release.bnd;\
		${.}/releng/snapshot.bnd\
	},\
	${if;${env;GPG_PASSPHRASE};\
		${if;${def;maven-central;true};\
			${.}/releng/central.bnd\
		}\
	}
