Bundle-DocURL: https://github.com/eclipse-fennec/${github-project}
Bundle-SCM: url=https://github.com/eclipse-fennec/${github-project}, \
	connection=scm:git:https://github.com/eclipse-fennec/${github-project}.git, \
	developerConnection=scm:git:git@github.com:eclipse-fennec/${github-project}.git
Bundle-Version: ${project-version}
Bundle-License: Eclipse Public License 2.0
Bundle-Copyright: Data In Motion Consulting GmbH - All rights reserved
Bundle-Vendor: Eclipse Foundation
Bundle-ContactAddress: info@datainmotion.com
Bundle-Developers: \
    jalbert; \
        email="j.albert@datainmotion.com"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@datainmotion.com"; \
        url="https://www.datainmotion.com"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.com"; \
        roles="developer,architect"

project-version: ${base-version}.SNAPSHOT
mvn-base-version: ${versionmask;===s;${project-version}}

# Includes sources from bundle
-sources: true

# Add proper JPMS module-info
-jpms-module-info:

#Include license
-includeresource.license: \
	META-INF/LICENSE=${.}/LICENSE

# Some default to the buildpath for basix dependencies on OSGi	
-buildpath.base: \
    org.osgi.annotation.versioning,\
    org.osgi.annotation.bundle, \
    org.osgi.service.component.annotations,\
    org.osgi.service.metatype.annotations

# Activate baselining per default to de-activate set 'fennec-baselining: false'
fennec-baselining: false
# Activates the release to maven central (sonartype respectively)
maven-central: true

fennec-diffignore:\
	*.xml,\
	module-info.class,\
	*/pom.properties,\
	Git-SHA,\
	Bundle-Vendor,\
	Bundle-License,\
	Bundle-DocURL,\
	Bundle-SCM,\
	Bundle-Developers,\
	Bundle-Copyright,\
	Bundle-ContactAddress,\
	META-INF/maven/*,\
	OSGI-OPT/*

# Ignore files for baselining
-diffignore: ${fennec-diffignore}

-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release
	
-include: \
	${if;${fennec-baselining};\
		${.}/baseline.bnd},\
	${if;${env;DO_RELEASE;false};\
		${.}/releng/release.bnd;\
		${.}/releng/snapshot.bnd\
	},\
	${if;${env;GPG_PASSPHRASE};\
		${if;${maven-central};\
			${.}/releng/central.bnd\
		}\
	}	
