
jupiter.version: 5.14.2
platform.version: 1.14.2
osgi.test.version: 1.3.0
mockito.version: 5.21.0
assertj.version: 3.27.7
bytebuddy.version: 1.17.7
objenesis.version: 3.5

-resourceonly: true
-sources: false

-includeresource: resources,\
	{library/osgi-test.maven=resources/library/osgi-test.maven};onduplicate:=OVERWRITE
	
Provide-Capability: \
	${fennec-base},\
	${workspace-template-osgi-test}

fennec-base:\
    bnd.library;\
        bnd.library     		= fennecTest; \
        version					= ${project-version}; \
        path            		= library

workspace-template-osgi-test:\
	org.bndtools.template;\
		org.bndtools.template	= workspace; \
		engine			= mustache; \
		name			= Fennec OSGi-Test/JUnit5 Workspace Extension; \
		category		= ${osgi-test-category}; \
		dir			= workspace; \
		icon			= "${junit-icon}";\
		help			= wse-osgi-test-help.xml
 
Bundle-Name: Bnd library for JUnit5 and OSGi-Test support
Bundle-Description: Gecko JUnit5 and OSGi-Test Library

dataurl: data:image/gif;base64
junit-icon: ${dataurl},${base64;icons/junit.gif}
