-resourceonly: true
-sources: false

-includeresource: resources,\
	{workspace/cnf/central.mvn=resources/workspace/cnf/central.mvn};onduplicate:=OVERWRITE,\
	{workspace/gradle.properties=resources/workspace/gradle.properties};onduplicate:=OVERWRITE

Provide-Capability: \
	${fennec-base},\
	${workspace-template-fennec}

fennec-base:\
    bnd.library;\
        bnd.library     		= fennec; \
        path            		= library

workspace-template-fennec:\
	org.bndtools.template;\
		org.bndtools.template	= workspace; \
		engine					= mustache; \
		name					= Eclipse Fennec GitHub Workspace; \
		category				= Workspace Extensions; \
		dir					= workspace; \
		icon					= "${icondata}"; \
		help					= help.xml;\
		metaType				= help-metatype.xml
        
icondata: data:image/gif;base64,${base64;icons/fennec.ico}

Bundle-Name: Bnd library for an Eclipse Fennec setup
Bundle-Description: Eclipse Fennec workspace and project support as bndtools Library

