-tester: biz.aQute.tester.junit-platform

-runproperties.junit5: ${test-runproperties}

# bootdelegation entry for mockito5: https://github.com/mockito/mockito/issues/2203#issuecomment-1706112164
test-runproperties: \
	tester.trace=true,\
	org.osgi.framework.bootdelegation=org.mockito.internal.creation.bytebuddy.inject

-runbundles.junit5: \
	${junit},\
	${mockito},\
	${osgitest},\
	org.mockito.junit-jupiter;version=latest,\
	net.bytebuddy.byte-buddy-agent;version=latest,\
	biz.aQute.tester.junit-platform;version=latest,\
	junit-platform-launcher;version=latest

-require-bnd: "(version>=7.0.0)"

## Runpath and vm args, if Jacoco is enabled
-include: \
	${if;${def;jacoco};${.}/jacoco.bnd}
