# Set projects group id
-groupid: org.eclipse.fennec.bnd

# Set projects current version
base-version: 0.0.7

# Set projects Github repository name
github-project: fennec.bnd.libraries

-require-bnd: "(version>=7.2.1)"
# Set Java version
javac.source: 17
javac.target: 17
	
# Local repository content will checked in
-plugin.1.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
		
# Maven Central	readonly
-plugin.2.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://central.sonatype.com/repository/maven-snapshots/; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		poll.time=-1; \
		name="Central"
		
# Set category variables for project template categories
category: ccc/Eclipse Fennec Bndtools Standard Templates
osgi-test-category: ccc/OSGi-Test & JUnit5 Jupiter

maven-central: true

-maven-release: pom
-pom: true
-digest: sha256

-fixupmessages: \
	"No translation found for macro: maven-central";is:=ignore,\
	"\\[Include Override\\]:.*-pom.*";is:=ignore

-releaserepo: Release

-include: \
	${if;${env;DO_RELEASE;false};\
		${.}/releng/release.bnd;\
		${.}/releng/snapshot.bnd\
	},\
	${if;${env;GPG_PASSPHRASE};\
		${if;${maven-central};\
			${.}/releng/central.bnd\
		}\
	}	