javac.source: 17
javac.target: 17

-plugin.1.Sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= https://central.sonatype.com/repository/maven-snapshots/;\
		releaseUrl		= https://oss.sonatype.org/service/local/staging/deploy/maven2/;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype'

-releaserepo: Sonatype

-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrl=https://repo1.maven.apache.org/maven2/; \
        index=${.}/central.maven; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local
		
-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
        
-groupid: org.eclipse.fennec.bnd

base-version: 0.0.1.SNAPSHOT

github-project: fennec.bnd.libraries

category: ccc/Eclipse Fennec Bndtools Standard Templates
osgi-test-category: ccc/OSGi-Test & JUnit5 Jupiter

#-connection-settings: ~/foo/settings.xml, bnd
-connection-settings: \
	central.sonatype.com;\
		id="https://central.sonatype.com";\
		username=${env;CS_USERNAME};\
		password=${env;CS_PASSWORD}
		
