# Eclipse Fennec workspace fragment (Gradle) — additive bnd properties.
#
# Layered on top of the bndtools `workspace-minimal` base template, which already
# provides the Local + Release LocalIndexedRepos and `-releaserepo: Release`.
# We therefore only ADD what is missing and deliberately do NOT redefine the Local
# or Release repositories (that would collide on the repo name) and do NOT override
# `-releaserepo` (Maven Central release is driven by GitHub Actions, not the workspace).

# Enable the Fennec library setups (resolved from Maven Central via central.mvn).
-library: \
	fennec,\
	fennecTest,\
	fennecJacoco

base-version: 1.0.0
javac.source: 21
javac.target: 21
-require-bnd: "(version>=7.1.0)"
-jpms-module-info:

# Maven Central (read-only) — not provided by workspace-minimal.
# High plugin index so it never collides with the base plugins (.1/.2).
-plugin.5.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl="https://central.sonatype.com/repository/maven-snapshots/"; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.mvn; \
		readOnly=true; \
		poll.time=-1; \
		name="Central"

# Project group id / GitHub coordinates — adjust per project.
# For Eclipse Fennec the groupid must start with org.eclipse.fennec
-groupid: org.eclipse.fennec.example
github-orga: eclipse-fennec
github-project: example
