-plugin.junit5: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl	= https://repo.maven.apache.org/maven2/; \
		snapshotUrl	= https://central.sonatype.com/repository/maven-snapshots/; \
		index       = "${.}/osgi-test.maven" ;\
		poll.time	= -1;\
		readOnly	= true;\
		name="OSGi-Test Dependencies"

-require-bnd: "(version>=7.2.0)"

-testpath.junit: \
	${mockito}	

-runsystempackages.objenesis: sun.misc,sun.reflect

junit: \
	junit-platform-commons;version=latest,\
	junit-platform-engine;version=latest,\
	assertj-core;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian:apiguardian-api;version=latest,\
	junit-jupiter-api;version=latest,\
	junit-jupiter-engine;version=latest,\
	junit-jupiter-params;version=latest

mockito: org.mockito.mockito-core;version=latest,\
	org.mockito.junit-jupiter;version=latest,\
	net.bytebuddy.byte-buddy;version=latest,\
	net.bytebuddy.byte-buddy-agent;version=latest,\
	org.objenesis;version=latest
	
osgitest: \
	org.osgi.test.common;version=latest,\
	org.osgi.test.junit5;version=latest,\
	org.osgi.test.assertj.framework;version=latest
